{
  "originHash" : "5ce4491521ebd6d321f935236067aa6f44ccf20f74dd5a4569cb34beb1c23140",
  "pins" : [
    {
      "identity" : "asyncextensions",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/alrzi/AsyncExtensions.git",
      "state" : {
        "branch" : "main",
        "revision" : "bed1c44316b7068a6efbe05491ffc76c88ce21fd"
      }
    },
    {
      "identity" : "grdb.swift",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/groue/GRDB.swift.git",
      "state" : {
        "revision" : "2cf6c756e1e5ef6901ebae16576a7e4e4b834622",
        "version" : "6.29.3"
      }
    },
    {
      "identity" : "keyvaluestorage",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/alrzi/KeyValueStorage.git",
      "state" : {
        "branch" : "main",
        "revision" : "d9f3f79b16c58242a6a34a571515a9cc6737adb8"
      }
    },
    {
      "identity" : "swinject",
      "kind" : "remoteSourceControl",
      "location" : "https://github.com/Swinject/Swinject.git",
      "state" : {
        "revision" : "b685b549fe4d8ae265fc7a2f27d0789720425d69",
        "version" : "2.10.0"
      }
    }
  ],
  "version" : 3
}
